.list-group
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-flow: row
  flex-direction: column
  .list-group-item
    padding: em(10)
    background-color: #fff
    border: 1px solid darken(#f3f5f7,10)
    margin-bottom: -1px
    +color-varient($bg:true)
    &:first-child
      border-top-left-radius: em(3)
      border-top-right-radius: em(3)
    &:last-child
      border-bottom-left-radius: em(3)
      border-bottom-right-radius: em(3)
