.page-list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  margin: 0 -1%
  li
    background-color: #fff
    font-size: em(20)
    padding: em(10) em(15)
    margin-bottom: em(10)
    margin-left: 1%
    margin-right: 1%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    width: 48%
    a
      font-size: em(10)
      text-transform: uppercase
      padding: em(12)
      display: inline-block
      background-color: $primary
      color: #fff
      margin:  0 em(10)
      &:last-child
        margin-right: 0

    .cta
      display: -webkit-flex
      display: -ms-flex
      display: flex



.docs
  .container
    padding: em(40) 0
    >section
      margin-bottom: em(40)

.code-example
  padding: em(20) 0
  >header
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    padding-bottom: em(15)
