%heading
  padding-bottom: em(5)
  font-family: $pf
  color: #344750
  font-weight: 600
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  @extend  %heading
  .tag
    display: inline-block
    padding: em(2) em(5)
    background-color: $secondary
    color: $secondary-color
    border-radius: em(2)
h1
  font-size: em(26)
h2
  font-size: em(24)
h3
  font-size: em(22)
h4
  font-size: em(18)
h5
  font-size: em(16)
h6
  font-size: em(14)
p
  font: 300 14px $pf
  padding-bottom: 12px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 1px solid #ddd
  clear: both
  margin: 10px 0 30px
  height: 0
